{
  "name": "hardhat-web-ui",
  "version": "1.0.0",
  "description": "A Hardhat plugin that provides a web interface for blockchain interaction",
  "main": "index.js",
  "author": "CodeGeeX",
  "license": "MIT",
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "chokidar": "^4.0.3"
  }
}
